<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>563</width>
    <height>337</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Справочники ТС</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>561</width>
      <height>311</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Марки ТС</string>
     </attribute>
     <widget class="QTableWidget" name="carBrandTable">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>551</width>
        <height>241</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="addBrandBtn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Добавить</string>
      </property>
     </widget>
     <widget class="QPushButton" name="updBrandBtn">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>250</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Изменить</string>
      </property>
     </widget>
     <widget class="QPushButton" name="delBrandBtn">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>250</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Удалить</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Модели ТС</string>
     </attribute>
     <widget class="QTableWidget" name="carModelTable">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>551</width>
        <height>241</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="delModelBtn">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>250</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Удалить</string>
      </property>
     </widget>
     <widget class="QPushButton" name="updModelBtn">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>250</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Изменить</string>
      </property>
     </widget>
     <widget class="QPushButton" name="addModelBtn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Добавить</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Типы ТС</string>
     </attribute>
     <widget class="QTableWidget" name="carTypeTable">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>551</width>
        <height>241</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="updTypeBtn">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>250</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Изменить</string>
      </property>
     </widget>
     <widget class="QPushButton" name="addTypeBtn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Добавить</string>
      </property>
     </widget>
     <widget class="QPushButton" name="delTypeBtn">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>250</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Удалить</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Цвета</string>
     </attribute>
     <widget class="QTableWidget" name="carColorTable">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>561</width>
        <height>241</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="delColorBtn">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>250</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Удалить</string>
      </property>
     </widget>
     <widget class="QPushButton" name="updColorBtn">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>250</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Изменить</string>
      </property>
     </widget>
     <widget class="QPushButton" name="addColorBtn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Добавить</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>563</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Меню</string>
    </property>
    <addaction name="action_11"/>
    <addaction name="action_12"/>
    <addaction name="action_13"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Просмотр данных</string>
    </property>
    <addaction name="action_8"/>
    <addaction name="action_9"/>
    <addaction name="action_10"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Помощь</string>
    </property>
    <addaction name="separator"/>
    <addaction name="action_2"/>
    <addaction name="action_3"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <action name="action_2">
   <property name="text">
    <string>Справка</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>О программе</string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>О ТС</string>
   </property>
  </action>
  <action name="action_8">
   <property name="text">
    <string>Справочники ТС</string>
   </property>
  </action>
  <action name="action_9">
   <property name="text">
    <string>О владельцах</string>
   </property>
  </action>
  <action name="action_10">
   <property name="text">
    <string>О событиях</string>
   </property>
  </action>
  <action name="action_11">
   <property name="text">
    <string>К режиму наблюдения</string>
   </property>
  </action>
  <action name="action_12">
   <property name="text">
    <string>Настройки</string>
   </property>
  </action>
  <action name="action_13">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
